# psc

./: PythonSmartCompiler.sln
PythonSmartCompiler.Parser/: AntlrParser.cs  IParser.cs  PythonSmartCompiler.Parser.csproj
PythonSmartCompiler.Parser/AST/: ASTAssignStatement.cs  ASTCompilationUnit.cs  ASTDict.cs  ASTFuncDefStatement.cs  ASTFuncParameter.cs  ASTIfStatement.cs  ASTList.cs  ASTLogicAndExpression.cs  ASTLogicNotExpression.cs  ASTLogicOrExpression.cs  ASTNode.cs  ASTTestExpression.cs  ASTTuple.cs  FuncParameterTypeEnum.cs  IASTBinExpression.cs  IASTExpression.cs  IASTStatement.cs
PythonSmartCompiler.Parser/AST/Arithmetic/: ASTArithAddExpression.cs  ASTArithDivExpression.cs  ASTArithFloorDivExpression.cs  ASTArithMatMulExpression.cs  ASTArithModExpression.cs  ASTArithMulExpression.cs  ASTArithPowExpression.cs  ASTArithSubExpression.cs  IASTArithExpression.cs
PythonSmartCompiler.Parser/AST/Atom/: ASTAtomFloat.cs  ASTAtomInteger.cs  ASTAtomName.cs  ASTAtomNumber.cs  IASTAtom.cs
PythonSmartCompiler.Parser/AST/Bitwise/: ASTBitwiseAndExpression.cs  ASTBitwiseLshExpression.cs  ASTBitwiseOrExpression.cs  ASTBitwiseRshExpression.cs  ASTBitwiseXorExpression.cs  IASTBitwiseExpression.cs
PythonSmartCompiler.Parser/AST/Comparison/: ASTGreaterComparison.cs  ASTLessComparison.cs  IASTComparison.cs
PythonSmartCompiler.Parser/AST/Logic/: ASTLogicAndExpression.cs  ASTLogicNotExpression.cs  (+2 more)
PythonSmartCompiler.Parser/Antlr/: CSTVisitor.cs  Python3.g4
PythonSmartCompiler.Parser/Properties/: AssemblyInfo.cs
PythonSmartCompiler.Parser/Utils/: SourceProvider.cs
(+17 files in other folders)
